<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRegister">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/userentphone"
                        android:layout_width="339dp"
                        android:layout_height="59dp"
                        android:ems="10"
                        android:hint="Enter phone number"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/userentpass"
                        android:layout_width="339dp"
                        android:layout_height="59dp"
                        android:ems="10"
                        android:hint="Set password"
                        android:inputType="textPersonName" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/userentname"
                        android:layout_width="339dp"
                        android:layout_height="59dp"
                        android:ems="10"
                        android:hint="Enter name"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/userentage"
                        android:layout_width="339dp"
                        android:layout_height="59dp"
                        android:ems="10"
                        android:hint="Enter age"
                        android:inputType="textPersonName" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/genderspinner"
                    android:layout_width="match_parent"
                    android:layout_height="36sp" />

                <Spinner
                    android:id="@+id/professionspinner"
                    android:layout_width="match_parent"
                    android:layout_height="36sp" />

                <Spinner
                    android:id="@+id/diseasespinner"
                    android:layout_width="match_parent"
                    android:layout_height="36sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/getlocationbutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Get Location"
                        android:layout_margin="20dp"/>

                    <TextView
                        android:id="@+id/City"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="City:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/Zone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Zone: "
                        android:textSize="18sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Register" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>